

body {
    padding: 0;
    margin: 0;
    background: #FFF;
    overflow-x: hidden;
   font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
}

body a:focus,
a:hover {
    text-decoration: none;
}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.input-group {
    margin-bottom: 14px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
	font-family: 'PT Sans', sans-serif;
	
    
}
.center {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}
img{
	
	width:100%;
}
a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

.price-click img,.click_here{
    width: 20%;
}
.clients img{
    width: 20%;
}
/*-- //Reset Code --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    left: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}


 .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
    .prop-location{
        position: absolute;
        bottom: 55px;
         width: 95%;
         left: 17px;
        color: white;
        background-color: #2e2f2f94;
        padding: 0%;
    }
    .table td, .table th {
        padding: 0.19rem;
        font-size: 14px;
        vertical-align: inherit;
        border-top: 1px solid #dee2e6;
    }

/*-- nav --*/
header {
    /*position: absolute;*/
	position: fixed;
    top: 0;
    z-index: 9;
    width: 100%;
    background: rgba(255, 255, 255, 0.65);
}	
.navbar-light .navbar-brand {
    color: #43a143;
    font-size: 30px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #43a143;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    font-weight: 600;
    color: #000000;
    border-bottom: 5px solid #167ec1;

}

.navbar-light .navbar-nav .nav-link {
    color: #020202;
}

li.nav-item {
    padding: 10px;
}
/*-- //nav --*/
/*-- banner --*/
.carousel-indicators li {
    width: 12px;
    height: 12px;
	border-radius:50%;
	border:2px solid #43a143;
}
.carousel-indicators {
    bottom: 20px;
}
.carousel-caption {
    width: 60%;
    bottom: 42%;
    text-align: left;
}

.carousel-caption h5 {
    font-size: 60px;
    text-align: left;
}
.carousel-caption p {
    font-size: 18px;
    color: #fff;
    margin-top: 5px;
    letter-spacing: 1px;
}
/*-- //banner --*/
/*-- about --*/

.title-heading-about h3 {
    padding: 1em 0;
    font-size: 35px;
    color: #f8390c;
    letter-spacing: 2px;
    font-weight: 600;
}
.title-heading-about h4 {
    position: absolute;
    top: 10px;
    font-size: 75px;
    font-weight: 600;
    opacity: .5;
    z-index: -1;
    color: #caccd1;
    letter-spacing: 3px;
}
.title-heading-about {
    position: relative;
}
.more-button {
    background-color: #0ca2cf;
    color: #fff;
    margin-top: 15px;
    font-size: 14px;
    border: #fff;
	border: 2px solid #0ca2cf;
}
.more-button:hover {
    background: transparent;
    color: #000;
    border: 2px solid #0ca2cf;
}
.modal-body img {
    margin-bottom: 15px;
}
/*-- //about --*/
/*-- services --*/
.title-heading {
    position: relative;
}
.title-heading h3 {
    font-size: 35px;
    font-weight: 600;
    background:#04559b;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-blue{
    width: 20%;
    padding: 10px;
    color: #ffffff;
    font-weight: 700;
    background: #04559b;
    }

    .btn-blue:hover{
        width: 20.5%;
        color: #0e497c;
    }
    .btn-blue a:hover{
    color: #d3d7d8;
    }
    
.title-heading h4 {
    position: absolute;
    left: 30%;
    width: 40%;
    top: -24px;
    font-size: 75px;
    font-weight: 600;
    opacity: .5;
    z-index: -1;
    color: #caccd1;
    letter-spacing: 3px;
}
.agile_wthree_inner_grids {
    margin-top: 5em;
}
.agileits-button.two a, .agileits-button a {
    padding: 0.5em 0em;
    color: #f8390c;
    font-size: 15px;
    letter-spacing: 1px;
    background: none;
    border: none;
    border-radius: 0;
}
.btn-primary:focus, .btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.wthree_banner_bottom_grid_right h4 {
    font-size: 20px;
    letter-spacing: 0px;
    font-weight: 600;
    color: #333;
}
.wthree_banner_bottom_grid_right p {
    line-height: 28px;
    font-size: 14px;
    color: #676767;
    letter-spacing: 1px;
}
.agileits_banner_bottom_left {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
.agile_banner_bottom_grid_left_grid i {
    font-size: 22px;
    color: #fff;
    background: #43a143;
    width: 60px;
    height: 60px;
    line-height: 60px;
	border-radius: 50%;
}
.w3_agileits_banner_bottom_pos_grid:hover i {
    color: #333;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
/*-- //services --*/
/*-- team --*/
.team_grid h3 {
    font-size: 1.4em;
    color: #43a143;
    margin: 1em 0 0.5em;
    
    letter-spacing: 1px;
}
p.team_gridp {
    color: #f8390c;
    margin-bottom: 1em;
    font-size: 1em;
}
.team_grid p {
    margin-bottom: 20px;
}
ul.footer_list_icons.team_icons{
    border-top: 1px solid #ddd;
    padding: 1.5em 0;
}
ul.footer_list_icons li {
    display: inline-block;
    list-style: none;
    margin-right: 1em;
}
ul.footer_list_icons.team_icons li a {
    color: #43a143;
}

/*-- //team --*/

/*-- video section --*/

.video-w3l {
    background: rgba(0, 0, 0, 0.28);
    min-height: 475px;
    text-align: center;
}
.video-w3l h2 {
    color: #f8390c;
    font-size: 45px;
    letter-spacing: 2px;
    text-align: center;
    width: 70%;
    margin: 0 auto;
    padding-top: 3em;
}
.video-w3l p {
    font-size: 19px;
    color: #fff;
    margin-top: 15px;
}
p.model-body-text-p {
    color: #000;
    font-size: 15px;
    text-align: left;
}
.more-button3 {
    background-color: #0ca2cf;
    color: #fff;
    margin-top: 15px;
    font-size: 14px;
    border: 2px solid #0ca2cf;
    padding: .5em 2em;
}
.more-button3:hover {
    background: transparent;
    color: #fff;
    border: 2px solid #0ca2cf;
}
/*-- //video section --*/
/* gallery */

ul.portfolio-area li figure {
    margin: 0;
}

.portfolio-categ li {
    color: #333;
    cursor: pointer;
    display: inline-block;
    padding: 6px 15px;
    font-size: 1.1em;
    margin: 0 0.4em;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.portfolio-categ li a {
    color: #333;
    text-transform: uppercase;
    font-size: 13.5px;
    letter-spacing: 2px;
}

a.image-gal {
    display: block;
}

.portfolio-area li {
    float: left;
    list-style-type: none;
    overflow: hidden;
    width: 32%;
    margin: 0.5%;
	/*width: 372px;*/
}

.home-portfolio-text {
    margin-top: 10px;
}

.portfolio-categ li.active {
    background: #21a6e2;
    color: #fff;
}

.portfolio-categ li.active a {
    color: #fff;
}

/* //gallery */
/*-- news --*/

.news_grid1 {
    background: url(../images/n1.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid2 {
    background: url(../images/n2.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	background-position: 50% 50%;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid3 {
    background: url(../images/n3.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	background-position: 50% 50%;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid4 {
    background: url(../images/n4.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	background-position: 50% 50%;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid5 {
    background: url(../images/n5.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	background-position: 50% 50%;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid6 {
    background: url(../images/n6.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 300px;
	background-position: 50% 50%;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}
.news_grid_info {
    background: rgba(255, 255, 255, 0.59);
    border: 4px solid #e2e2e2;
    padding: 2em;
    height: 300px;
    display: none;
	-webkit-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
}

.news_grid1:hover .news_grid_info,.news_grid2:hover .news_grid_info,.news_grid3:hover .news_grid_info,.news_grid4:hover .news_grid_info,.news_grid5:hover .news_grid_info,.news_grid6:hover .news_grid_info{
    display: block;
	transition: 1s ease;
	-webkit-transition: 1s ease;
	-ms-transition: 1s ease;
	-o-transition: 1 ease;
	-moz-transition: 1s ease;
}
.news_grid_info p.date {
    font-size: 14px;
    letter-spacing: 2px;
    color: #000;
}
.news_grid_info p {
    font-size: 14px;
    letter-spacing: .5px;
    color: #111;
	line-height: 26px;
	margin-bottom: 1.5em;
}
.news_grid_info h3 {
    text-transform: capitalize;
    font-size: 25px;
    letter-spacing: 1px;
    margin: 1em 0;
}
.news_grid_info a {
    font-size: 14px;
    text-transform: capitalize;
    color: #000;
	font-weight: 600;
    letter-spacing: 2px;
}
.banner-patch-content img {
    width: 50%;
}
.clients img {
    width: 20%;
    /* margin-bottom: 13px; */
}
.clientsAmenities p{
    margin-bottom: 13px;
}

.logo img{
    width: 74%;
    margin: 23px 4px;
}   

/*-- //news --*/
/*-- stats --*/
.title-heading-stats {
    position: relative;
}
.title-heading-stats h4 {
    position: absolute;
    left: 0;
    top: -24px;
    font-size: 75px;
    font-weight: 600;
    opacity: .5;
    z-index: -1;
    color: #caccd1;
    letter-spacing: 3px;
}
.title-heading-stats h3 {
    color: #f8390c;
    font-size: 35px;
	font-weight:600;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.more-button1 {
    background-color: #0ca2cf;
    color: #fff;
    margin-top: 15px;
    font-size: 14px;
    border: #fff;
	border: 2px solid #0ca2cf;
}
.more-button1:hover {
    background: transparent;
    color: #000;
    border: 2px solid #0ca2cf;
}
.countericon i {
    color:#43a143;
    font-size: 25px;
}
p.counter {
    font-size: 30px;
    color: #000;
    letter-spacing: 2px;
}
.counterinfo h3 {
    font-size: 21px;
    color: #999;
}
/*-- //stats --*/
#contact .title-heading h3 {
    font-size: 35px;
    font-weight: 600;
    background: #ffffff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/*-- Contact --*/
.contact{
    background: url(../images/02.jpg) no-repeat 0px 0px;
    /* background:#cccdcd; */
	background-size: cover;
	min-height:500px;
}
.overlay{
    background: rgba(58, 57, 57, 0.75);
}
.contact .title-heading {
    z-index: 9;
}
.contact .title-heading h4 {
    color:#333;
}

.contact-left,.contact-middle h3 {
	font-weight: inherit;
	font-size: 24px;
	letter-spacing: 1px;
	text-transform: capitalize;
	color: #0086cc;
	
}
.contact-left {
	padding: 10px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.38);
}
p.para-w3-agileits {
    letter-spacing: 2px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 16px;
}
.contact-middle {
	padding: 2em;
	box-sizing: border-box;
	background: rgba(0, 0, 0, 0.38);
}
ul.contact-social-icons {
    margin-top: 3px;
}
ul.contact-social-icons a {
    color: #dbe2e0;
    margin-right: 10px;
    font-size: 18px;
}
ul.contact-social-icons a:hover {
    color: #fff;
}
ul.contact-social-icons li {
    display: inline-block;
}
.form-group label {
    margin: 0px 0 7px;
    color: #fff;
}
.add-info p,a{
    color: #fff;
	margin-top: 5px;
	font-size: 16px;
}

.btn-2 {
    background: #43a143;
    border: none;
    border: 2px solid #43a143;
    padding: .5em 1em;
    outline: none;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #fff;
    margin-top: 1em;
}
.btn-2:hover {
    background: transparent;
    color: #fff;
}
/*--//Contact --*/


/*--Map --*/
.map-w3ls iframe {
	width: 100%;
	height: 300px;
	border: none;
}
/*-- //Map--*/


/*-- newsletter--*/
.n-left h6 {
	font-size: 2.5em;
	letter-spacing: 1px;
	color: #43a143;
	font-weight: 700;
}

.w3layouts_newsletter_right {
    padding: 2em 0;
    background: rgba(21, 21, 21, 0.86);
}

.w3layouts_newsletter_right input[type="submit"],
.w3layouts_newsletter_right input[type="text"] {
	width: 30%;
}

.w3layouts_newsletter_right input[type="email"],
.w3layouts_newsletter_right input[type="number"],
.w3layouts_newsletter_right input[type="text"] {
	outline: none;
	border: none;
	padding: 10px;
	background: #fff;
	border: 2px solid #ffffff;
	color: #212121;
	font-size: 15px;
	text-align: center;
	float: left;
}

.w3layouts_newsletter_right input[type="email"] {
	width: 38%;
	margin: 0 1%;
}
.w3layouts_newsletter_right input[type="number"] {
	width: 38%;
	margin: 0 1%;
}

.w3layouts_newsletter_right input[type="submit"] {
	color: #fff;
	letter-spacing: 0.5px;
	font-size: 16px;
	text-transform: capitalize;
	padding: 9.5px 0px;
	border: none;
	outline: none;
	background: #43a143;
	border: 2px solid #43a143;
	cursor: pointer;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
	transition: 0.5s all;
}

.w3layouts_newsletter_right input[type="submit"]:hover {
	background: transparent;
	color: #fff;
}


/*-- //newsletter--*/

/*--footer--*/

.footer_w3layouts_section_1its{
	background: #151515;
}

.footer_w3layouts_section_1its h3,.footer_w3layouts_section_1its h2{
	font-size: 1.6em;
	color: #ffffff;
    font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 1px;
}

.footer-text p,.contact-info p {
    color: #808080;
    font-size: 14px;
    line-height: 1.8em;
    letter-spacing: 0.5px;
    
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}
/* .copyright {
    border-top: 1px solid #ffffff;
    margin-top: 2em;
    padding-top: 2em;
    margin-left: 15px;
} */
.copyright p {
    /* font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize; */
   
}
.copyright p a{
	color:rgb(48, 195, 158);
	text-decoration: underline;
}
.copyright p a:hover {
    color:rgb(21, 233, 180);
}
.footer{
    padding: 1em 0;
    BACKGROUND: #1f1d1d;
}

.footer p {
    color: #fff;
}

.footer-grid:nth-child(2) {
	border-left: 1px solid #1b1b1b;
	border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
	color: #34bf49;
}

.newsletter .email {
	background-color: #F4F4F4;
	border: none;
}
.newsletter .number {
	background-color: #F4F4F4;
	border: none;
}

.flickr-grid {
	float: left;
	width: 32%;
	margin: 0 0.1em .2em;
}

.flickr-grid a img {
	width: 100%;
	padding: 0.3em;
	border: 1px solid #333333;
}


.newsletter {
	position: relative;
	margin-top: 2em;
}


ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 15px;
}

ul.social_section_1info a {
    color: #808080;
    margin-right: 10px;
    font-size: 15px;
}
ul.social_section_1info a:hover{
    color: #fff;
}

.contact-info p a {
    color: #999;
}
.contact-info i {
    margin-right: 10px;
}
.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 10px 0;
}
ul.links li a{
    color: #808080;
    font-size: 15px;
    letter-spacing: .5px;
}
ul.links li a:hover{
    color: #fff;
}
/*-- /responsive design --*/
@media(max-width:1800px){
    .prop-location {
        position: absolute;
        bottom: 42px;
        width: 95%;
        left: 17px;
        color: white;
        background-color: #2e2f2f94;
        padding: 0%;
    }
}
@media(max-width:1440px){
.prop-location {
    position: absolute;
    bottom: 52px;
    width: 95%;
    left: 17px;
    color: white;
    background-color: #2e2f2f94;
    padding: 0%;
}
}

@media(min-width:768px){
    .navbar-brand img {
        width: 25%;
    }
    .blink_offer{
        background: #34882e;
        color: white;
        width: 30%;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10px;
        margin: 0 auto;
        animation: glowing 1300ms infinite;
    }
    .blink_offer h5{
        font-size: 20px;
    }
    .prop-desc img{
        margin-right: 44px;
        width: 22%;
      
    }
 
.snapshot{
    padding: 30px;
    box-shadow: 3px 7px 10px #f3f3f3;
    border: 1px solid #f1f1f19e;
    border-radius: 10px;
}
.snapshotimg{
    padding: 28px;
    border-radius: 10px;
    border: 1px solid #f1f1f19e;
    box-shadow: 3px 7px 10px #f3f3f3;
}
.snapshotimg img{
    width: 100%;
}
   .banner-patch-content {
        margin-bottom: 40px;
    }
.col-md-2 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    margin-bottom: 20px;
}
}

@media(max-width:768px){
    .navbar-brand img {
        width: 30%!important;
        margin-top: -18px;
    }
    .blink_offer {
        background: #34882e;
        color: white;
        width: 91%;
        padding: 10px;
        margin: 0 auto;
        animation: glowing 1300ms infinite;
    }
    .card-price ,.new {
        padding: 0px!important;
        border: 2px solid #aaaaaa;
    }
    .card-price .table td{
        font-size: 11px;
        width: auto;
         padding: 0.1em;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .btn-primary {
        font-size: 10px;
    }
    .prop-desc img{
        width: 40%;
        margin-top: 6px;
        margin: 0px 20px;
    }
  

    .snapshot{
        padding: 10px;
        border-radius: 10px;
    }
    .snapshotimg{
        margin-top: 10px;
        padding: 5px;
        border-radius: 10px;
    }
}
/*--//footer--*/
/*-- /responsive design --*/
@media(max-width:1440px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }

.carousel-caption {
    bottom: 40%;
}
.portfolio-area li {
    /*width: 334px;*/
	width: 32%;
}

}
@media(max-width:1366px){
.portfolio-area li {
    /*width: 316px;*/
	width:32%;
}

}
@media(max-width:1280px){
li.nav-item {
    padding: 8px;
}
.carousel-caption h5 {
    font-size: 55px;
}
.carousel-caption {
    bottom: 38%;
}
.portfolio-area li {
    /*width: 295px;*/
	width: 49%;
}
.video-w3l {
    min-height: 435px;
}
}
@media(max-width:1080px){

li.nav-item {
    padding: 5px;
}
.carousel-caption h5 {
    font-size: 50px;
}
.carousel-caption p {
    font-size: 16px;
}
.portfolio-area li {
    /*width: 334px;*/
	width: 48%;
}
.news_grid_info h3 {
    font-size: 24px;
}
p.para-w3-agileits {
    font-size: 14px;
}
.title-heading h4 {
    top: -18px;
    font-size: 63px;
}
.title-heading-about h4 {
    font-size: 63px;
}
.title-heading-stats h4 {
    font-size: 75px;
}
.add-info p, a {
    font-size: 14px;
}
}
@media(max-width:1024px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }

li.nav-item {
    padding: 3px;
}

.video-w3l {
   min-height: 425px;
}
.portfolio-area li {
    /*width:315px;*/
	width:49%;
}
.portfolio-categ li {
   padding: 6px 10px;
}
}
@media(max-width:991px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
    .banner-patch-content img {
        width: 30%;
    }
  
    .logo img{
        width: 74%;
        margin: 17px 0px;
    }   
    

.navbar-light .navbar-toggler {
    background: #fff;
    width: 10%;
    margin-top: -10px;
}

li.nav-item {
    text-align: center;
    width: 15%;
    margin: 0 auto;
}
.carousel-caption h5 {
    font-size: 47px;
}
.title-heading-about h3 {
    padding: .5em 0;
	font-size:33px;
}
.title-heading-about h4 {
    top: 2px;
    font-size: 54px;
}
.title-heading h3 {
    font-size: 33px;
}
.title-heading h4 {
    top: -12px;
    font-size: 54px;
}
.video-w3l {
    min-height: 370px;
}
.video-w3l h2 {
   
    padding-top: 2.5em;
}
.team_grid h3 {
    font-size: 20px;
}
.portfolio-area li {
   /* width: 305px;*/
	width: 100%;
}
.title-heading-stats h3 {
    font-size: 33px;
	margin-bottom: 30px;
}
.title-heading-stats h4 {
    font-size: 54px;
	top: -13px;
}
.team_grid p {
    margin-bottom: 10px;
}
.clients {
    margin-bottom: 50px;
}
.latest-news {
    flex:0 0 50%;
    max-width: 50%;
}
.title-heading h4 {
    top: -9px;
    font-size: 45px;
}
p.para-w3-agileits {
    margin-bottom: 30px;
}
.btn-2 {
    margin-top: 0em;
}
.footer-grid_section_1its_w3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.copyright {
    margin-top: 1em;
}
}
@media(max-width:800px){
    .col-lg-4,.col-xs-6 {
width: 50%;
    }
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
   
    .logo img{
        width: 74%;
        margin: 17px 0px;
    } 
    .banner-patch-content img{
        width:45%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .table .spe-table{
        text-align: center;
        margin: auto;
        width: 100%;
        color: #fff;
        border-color: #fff;
    }
    .table .spe-table img{
        width: 20%;
    }

.about-left img{
        width: 80%;
    }
    .pb-3, .py-3 {
        padding-bottom: 10px!important;
    }
    .clients img {
        width: 25%;
    }
.carousel-caption h5 {
    font-size: 45px;
}
.carousel-caption {
    bottom: 33%;
}
.video-w3l h2 {
    font-size: 38px;
}
.team_grid {
    flex: 0 0 50%;
    max-width: 50%;
}
.portfolio-area li {
   /* width: 248px;*/
	width: 100%;
}
.n-left h6 {
    font-size: 2.3em;
}
.video-w3l h2 {
    font-size: 36px;
}
.portfolio-area li {
   /* width: 369px;*/
	width: 100%;
}
}
@media(max-width:768px){
    .banner-patch-content img {
        width: 40%;
    }
    .navbar-light .navbar-nav .nav-link {
     
        font-size: 12px;
       
    }
    .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
        
        font-size: 12px;
    }
   
    li.nav-item {
        text-align: center;
        width: 16%;
        margin: 0 auto;
    }
    .logo img{
        width: 74%;
        margin: 17px 0px;
    } 

    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
.portfolio-area li {
    /*width: 353px;*/
	 width: 100%;
}
}
@media(max-width:736px){
.video-w3l h2 {
    font-size: 34px;
}
.title-heading h4 {
    top: -3px;
    font-size: 38px;
}
.portfolio-area li {
    width: 337px;
}
.agileits_w3layouts_about_counter_left {
    margin-bottom: 35px;
}
.latest-news {
    flex: 0 0 100%;
    max-width: 100%;
}
.news_grid4,.news_grid5,.news_grid6 {
    margin-bottom: 25px;
}
.col-lg-4 {
    flex: 0 0 100%;
    max-width: 50%;
}
.col-sm-4 {
    flex: 0 0 34%;
    max-width: 50%;
}
.col-md-6.col-sm.about-left {
    flex: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.col-lg-8.col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-left {
    margin-bottom: 20px;
}
.n-left h6 {
    text-align: center;
    margin-bottom: 20px;
}
.contact .title-heading h4 {
    font-size: 32px;
    top: 2px;
}
}
@media(max-width:667px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
.carousel-caption {
    bottom: 22%;
}
.carousel-caption h5 {
    font-size: 41px;
}
.video-w3l h2 {
    font-size: 31px;
}
.video-w3l p {
    font-size: 17px;
}
.video-w3l {
    min-height: 300px;
}
.portfolio-area li {
   /* width: 303px;*/
	 width: 100%;
}
}
@media(max-width:640px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
.carousel-caption h5 {
    font-size: 40px;
}
.video-w3l h2 {
    font-size: 29px;
}
.portfolio-area li {
    /*width: 290px;*/
	 width: 100%;
}
}
@media(max-width:600px){
    .d-banner {
        display: block !important;
    }

    .m-banner {
        display: none !important;
    }
.carousel-caption h5 {
    font-size: 35px;
}
.video-w3l h2 {
    font-size: 27px;
}
.portfolio-area li {
   /* width: 270px;*/
	 width: 100%;
}

}
@media(max-width:568px){
    .center {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
    .d-banner {
        display: none !important;
    }

    .m-banner {
        display: block !important;
    }
    .price-click img{
        width: 17%;
        margin-top: 3px;
    }
    .table td, .table th {
        padding: 0.2em;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .click_here{
        width: 50%;
    }
    .clients img{
        width: 40%;
        margin-top: 10px;
    margin-bottom: 10px;
    }
    .banner-patch-content img{
        width: 55%;
    }
.carousel-caption {
    bottom: 15%;
}
.video-w3l h2 {
    font-size: 25px;
}
.video-w3l p {
    font-size: 15px;
}
.portfolio-categ li {
    padding: 4px 8px;
}
.portfolio-area li {
    /*width: 255px;*/
	width:100%;
}
}
@media(max-width:480px){
    
    .d-banner {
        display: none !important;
    }

    .m-banner {
        display: block !important;
    }
  
    .navbar-light .navbar-toggler {
        background: #fff;
        width: 49px;
        font-size: 14px;
    }
    .price-click img{
        width: 40%;
        margin-top: 3px;
    }
    .table td, .table th {
        padding: 0.2em;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .wthree-row .container {
        width: 100%;
        padding-right: 0px;
      padding-left: 0px;
        margin-right: auto;
        margin-left: auto;
    }
    .click_here{
        width: 50%;
    }
    .clients img{
        width: 40%;
        margin-top: 10px;
    margin-bottom: 10px;
    }
    .banner-patch-content img{
        width: 55%;
    }
.carousel-caption h5 {
    font-size: 30px;
}
.navbar-light .navbar-brand {
    font-size: 35px;
}
.carousel-caption p {
    margin-top: 0;
}
.carousel-caption {
    bottom: 11%;
}
.wthree_banner_bottom_grid_right h4 {
    font-size: 18px;
}
.portfolio-area li {
    width: 430px;
}
.contact .title-heading h4 {
    font-size: 26px;
    top: 1px;
}
.title-heading h3 {
    font-size: 28px;
}
.title-heading-stats h3 {
    font-size: 28px;
}
.title-heading h4 {
    top: -3px;
    font-size: 32px;
}
.title-heading-stats h4 {
    font-size: 38px;
    top: -8px;
}
.title-heading-about h3 {
    font-size: 28px;
}
.title-heading-about h4 {
    top: 6px;
    font-size: 38px;
}
}
@media(min-width:754px){
#Pricing{
    background: #f4f5f5;
    padding: 77px;
}
}
@media(max-width:753px){
    #Pricing{
        background: #f4f5f5;
        padding:0px;
    }
    }
@media(max-width:414px){
    #Pricing{
        padding:0px;
    }
    .table td, .table th {
        padding: 0.19rem;
        font-size: 12px;
        vertical-align: inherit;
        border-top: 1px solid #dee2e6;
    }  
  .located img {
    width: 14%!important;
}
.address b {
    float: right;
    color: white;
    font-size: 10px;
    /* margin-left: 10px; */
    margin-right: 17px;
}
.contact-middle {
    padding: 1em;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.38);
    width: 95%;
    margin-top: 30px;
}
.prop-location {
    position: absolute;
    bottom: 0px;
    width: 89%;
    left: 16px;
    color: white;
    background-color: #2e2f2f94;
    padding: 0%;
}
.btn-blue{
    width: 60%;
    padding: 10px;
    color: #ffffff;
    font-weight: 700;
    background: #04559b;
    }	

    .navbar-brand img{
        width: 35%;
        margin-top: -18px;
    
    }
    .navbar-light .navbar-toggler-icon {
       font-size: 14px;
       
    }
    .navbar-light .navbar-toggler {
        background: #fff;
        width: 42px;
    }
    .price-click img{
        width: 40%;
        margin-top: 3px;
    }
    .table td, .table th {
        padding: 0.2em;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    .wthree-row .container {
        width: 100%;
        padding-right: 0px;
      padding-left: 0px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .click_here{
        width: 50%;
    }
    .interested  img{
        width: 50%;
    }
    .clients img{
        width: 30%;
        margin-top: 10px;
    margin-bottom: 10px;
    }
    .banner-patch-content img {
        width: 50%;
    }
    .banner-patch-content p{
        font-size: 12px;
    }

.navbar-light .navbar-brand {
    font-size: 26px;
    width: 50%;
}
.carousel-caption h5 {
    font-size: 27px;
}
.title-heading h4 {
    top: -2px;
    font-size: 26px;
}
.title-heading h3 {
    font-size: 24px;
}
.portfolio-area li {
    width: 360px;
}
.portfolio-categ li {
    margin: 0px;  
}
.contact .title-heading h4 {
    font-size: 21px;
    top: 2px;
}
.n-left h6 {
    font-size: 27px;
}
}
@media(max-width:384px){
    .center {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
}
.carousel-caption h5 {
    font-size: 25px;
}
.portfolio-area li {
    width: 330px;
}
.agile_banner_bottom_grid_left_grid i {
    width: 55px;
    height: 55px;
    line-height: 55px;
}
.video-w3l h2 {
    font-size: 23px;
}
.footer-grid_section_1its_w3 {
    flex: 0 0 100%;
    max-width: 100%;
}
.team_grid {
    flex: 0 0 100%;
    max-width: 100%;
}
.title-heading h4 {
    font-size: 23px;
}
}
@media  (max-width:375px){
.title-heading h3 {
    font-size: 25px;
}
.navbar {
    padding: .1rem 1rem;
}
.carousel-caption p {
    font-size: 15px;
}
.title-heading-about h3 {
    font-size: 22px;
}
.title-heading-about h4 {
    top: 2px;
    font-size: 34px;
}
.video-w3l h2 {
    font-size: 22px;
}
.portfolio-categ li a {
    font-size: 13px;
    letter-spacing: 1px;
}
.title-heading-stats h3 {
    font-size: 22px;
}
.title-heading-stats h4 {
    font-size: 34px;
}
.contact .title-heading h4 {
    font-size: 18px;
    top: 3px;
}
.contact-left, .contact-middle h3 {
    font-size: 23px;
}
.btn-2 {
    padding: .5em .5em;
    font-size: 13px;
}
}
@media(max-width:320px){
    .card-price {
        padding: 1px;
        border: 2px solid #aaaaaa;
    }
.carousel-caption p {
    font-size: 13px;
}
.navbar-toggler-icon {
    width: 1em;
    height: 1em;
}
.carousel-caption h5 {
    font-size: 20px;
}
.portfolio-area li {
    width: 270px;
}
p.counter {
    font-size: 25px;
    letter-spacing: 1px;
}
.contact .title-heading h4 {
    font-size: 14px;
    top: 5px;
}
.n-left h6 {
    font-size: 25px;
}
}
@media(min-width:0px) and (max-width:340px) {

    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 34%;
        border-color: #28a745;
        padding: 0px 12px;
        margin: 0px 10px;
    }
    .prop-desc img {
        width: 34%;
        margin-top: 6px;
        margin: 0px 12px;
    }

}


@media(min-width:341px)and (max-width:400px){
    .fontsix{
        font-size: 30px;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 34%;
        border-color: #28a745;
        padding: 0px 12px;
        margin: 0px 17px;
    }
    .prop-desc img {
        width: 34%;
        margin-top: 6px;
        margin: 0px 12px;
    }
    p.prop-ready {
        position: absolute;
        top: 30px;
        width: 45%!important;
    }
    p.prop-name {
         width: 68%!important;
       
    }
    
}

@media(min-width:401px) and (max-width:500px) {
    .fontsix{
        font-size: 30px;
    }
    .btn-success{
        color: #fff;
        background-color: #28a745;
        width: 30%;
        border-color: #28a745;
        padding: 0px 15px;
        margin: 0px 25px;
    }
    .prop-desc img {
        width: 30%;
        margin-top: 6px;
        margin: 0px 19px;
    }
}
@media(min-width:501px) and (max-width:600px) {
    .fontsix{
        font-size: 30px;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 40%;
        border-color: #28a745;
        padding: 0px 15px;
        margin: 0px -10px;
    }
    p.prop-ready {
        position: absolute;
        top: 30px;
        width: 47%!important;
        right: 15px;
        color: white;
        background-color: #0f9b1a;
        padding: 0%;
        margin: 0;
    }
    .prop-desc img {
        width: 40%;
        margin-top: 6px;
        margin: 0px -10px;
    }
}
@media(min-width:601px) and (max-width:800px){
    .fontsix{
        font-size: 30px;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 20%;
        border-color: #28a745;
        padding: 0px 15px;
        margin: 0px 26px;
    }
    .prop-desc img {
        width: 20%;
        margin-top: 6px;
        margin: 0px 24px;
    }
}
@media(min-width:801px) and (max-width:1224px){
    .fontsix{
        font-size: 30px;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 36%;
        border-color: #28a745;
        padding: 0px 15px;
        margin: 0px -2px;
    }
    .prop-desc img {
        margin-right: 6px;
        width: 30%;
    }

p.prop-ready {
    position: absolute;
    top: 30px;
    width: 45%!important;
    right: 15px;
    color: white;
    background-color: #0f9b1a;
    padding: 0%;
    margin: 0;
}
}
@media(min-width:1225px){
    .fontsix{
        font-size: 30px;
    }
    .btn-success {
        color: #fff;
        background-color: #28a745;
        width: 27%;
        border-color: #28a745;
        padding: 0px 15px;
        margin:0px 28px;
    }
    .prop-desc img {
        margin-right: 24px;
        width: 26%;
    }
}